#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Dijkstra.h
Nodo.h
../include/Nodo.h
stack
-
queue
-

../include/Nodo.h
vector
-
list
-
string
-
iostream
-

/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Proyecto/src/Dijkstra.cpp
Dijkstra.h
/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Proyecto/src/Dijkstra.h

/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Proyecto/src/Nodo.cpp
Nodo.h
/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Proyecto/src/Nodo.h

/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Proyecto/src/main.cpp
cstdlib
-
fstream
-
Dijkstra.h
/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Proyecto/src/Dijkstra.h

